<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jose Electrofix | Electronics & Security Systems</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jose Electrofix</h1>
    <p>Reliable • Affordable • Professional</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Your Trusted Partner in Electronics and Security</h2>
    <p>We specialize in mobile phone repairs, spare parts, and installation of CCTV, alarms, and electric fences.</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service">
        <h3>📱 Mobile Phone Repairs</h3>
        <p>Expert diagnosis and repair for all phone models, using quality spare parts.</p>
      </div>
      <div class="service">
        <h3>🎥 CCTV Installation</h3>
        <p>Secure your home or business with professional CCTV setup and configuration.</p>
      </div>
      <div class="service">
        <h3>⚡ Electric Fences & Alarms</h3>
        <p>Full installation and maintenance of electric fences and alarm systems for safety.</p>
      </div>
      <div class="service">
        <h3>💡 Electrical Solutions</h3>
        <p>Reliable wiring, maintenance, and smart energy-efficient lighting systems.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      <strong>Jose Electrofix</strong> is a registered business based in Nyahururu, Kenya.
      We provide top-quality electronic and security services to homes, offices, and institutions.
      Our mission is to deliver affordable and dependable technology solutions with excellence and integrity.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Nyahururu Town</p>
    <p><strong>Phone:</strong> +254 7XX XXX XXX</p>
    <p><strong>Email:</strong> joseelectrofix@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Jose Electrofix — All Rights Reserved.</p>
  </footer>
</body>
</html>