body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f6f8;
  color: #333;
}

header {
  background: #0a3d62;
  color: white;
  text-align: center;
  padding: 1.5em 0;
}

header h1 {
  margin-bottom: 0.2em;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

#hero {
  background: url('https://images.unsplash.com/photo-1556761175-4b46a572b786?auto=format&fit=crop&w=1200&q=60') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5em 1em;
}

#hero .btn {
  background: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  display: inline-block;
  margin-top: 10px;
}

#hero .btn:hover {
  background: #007acc;
}

section {
  padding: 3em 1em;
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  margin-top: 2em;
}

.service {
  background: white;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  background: #0a3d62;
  color: white;
  text-align: center;
  padding: 1em 0;
}